<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="0 КАК Цифра
ПОМЕСТИТЬ Цифры

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	">
		<text>ВЫБРАТЬ
	БронированиеОбороты.НомерПроживания КАК Ссылка,
	ЕСТЬNULL(СчетНаОплатуПокупателюБронирование.Количество, 0) КАК КоличествоОборот,
	БронированиеОбороты.Регистратор КАК Регистратор,
	БронированиеОбороты.ПериодДень КАК ПериодДень,
	СчетНаОплатуПокупателюБронирование.Выезд КАК Выезд,
	0 КАК Проживает
ПОМЕСТИТЬ ОбъединТабл
ИЗ
	РегистрНакопления.Бронирование.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, Организация = &amp;Организация) КАК БронированиеОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетНаОплатуПокупателю.Бронирование КАК СчетНаОплатуПокупателюБронирование
		ПО (БронированиеОбороты.Регистратор = СчетНаОплатуПокупателюБронирование.Ссылка)
			И (БронированиеОбороты.НомерПроживания = СчетНаОплатуПокупателюБронирование.ЖилойНомер)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗанятостьЖильяОбороты.НомерПроживания,
	0,
	ЗанятостьЖильяОбороты.Регистратор,
	ЗанятостьЖильяОбороты.ПериодДень,
	ЗанятостьЖильяОбороты.Регистратор.ДатаКон,
	1
ИЗ
	РегистрНакопления.ЗанятостьЖилья.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, Организация = &amp;Организация) КАК ЗанятостьЖильяОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбъединТабл.Ссылка КАК Ссылка,
	ОбъединТабл.Регистратор КАК Регистратор,
	МИНИМУМ(ОбъединТабл.ПериодДень) КАК НачДата,
	ОбъединТабл.Выезд КАК Выезд,
	ОбъединТабл.Проживает КАК Проживает,
	МАКСИМУМ(ОбъединТабл.ПериодДень) КАК КонДата,
	ОбъединТабл.КоличествоОборот КАК КоличествоОборот
ПОМЕСТИТЬ ВычПериодов
ИЗ
	ОбъединТабл КАК ОбъединТабл

СГРУППИРОВАТЬ ПО
	ОбъединТабл.Ссылка,
	ОбъединТабл.Регистратор,
	ОбъединТабл.Выезд,
	ОбъединТабл.Проживает,
	ОбъединТабл.КоличествоОборот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВычПериодов.Ссылка КАК Ссылка,
	ВычПериодов.Регистратор КАК Регистратор,
	РАЗНОСТЬДАТ(&amp;НачалоПериода, ВычПериодов.НачДата, ДЕНЬ) + 1 КАК КолНач,
	ВЫБОР
		КОГДА ВычПериодов.Выезд = ВычПериодов.КонДата
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Выезд,
	ВычПериодов.Проживает КАК Проживает,
	РАЗНОСТЬДАТ(&amp;НачалоПериода, ВычПериодов.КонДата, ДЕНЬ) + 1 КАК КолКон,
	ВычПериодов.КоличествоОборот КАК КоличествоОборот
ИЗ
	ВычПериодов КАК ВычПериодов

УПОРЯДОЧИТЬ ПО
	Ссылка
</text>
		<parameters>
			<parameter name="НачалоПериода" type="Дата" value="2022-07-01T00:00:00"/>
			<parameter name="КонецПериода" type="Дата" value="2022-07-31T00:00:00"/>
			<parameter name="Организация" type="CatalogRef.Организации" value="5c2504c2-a73e-11e9-2282-001a4d569788"/>
		</parameters>
	</query>
</querylist>