СОГЛАШЕНИЕ об определении долей в праве долевой собственности
г. Ессенуки
«05» сентября 2022 г.
Мы, гр.Санников Вячеслав Викторович_____________________________________________, ___________________ года рождения, место рождения: _____________________________________________________________________________________, паспорт гражданина РФ серия _______ №______, выдан ___________ _____________________________________________________________________________________, зарегистрированный по адресу: _____________________________________________-, именуемый в дальнейшем «Сторона 1»,
 гр. Мазуленко Марина Юрьевна___________________________________________________, ___________________ года рождения, место рождения: _____________________________________________________________________________________, паспорт гражданина РФ серия _______ №______, выдан ___________ _____________________________________________________________________________________, зарегистрированная по адресу: _____________________________________________-, именуемый в дальнейшем «Сторона 2»,
гр._________________________________________________________________________, ___________________ года рождения, место рождения: _____________________________________________________________________________________, паспорт гражданина РФ серия _______ №______, выдан ___________ _____________________________________________________________________________________, зарегистрированный по адресу: _____________________________________________-, именуемый в дальнейшем «Сторона 3»,
гр._________________________________________________________________________, ___________________ года рождения, место рождения: _____________________________________________________________________________________, свидетельство о рождении серия _______ №______, выдан ___________ _____________________________________________________________________________________, зарегистрированная по адресу: _____________________________________________-, именуемый в дальнейшем «Сторона 4»,
а вместе именуемые «Стороны», заключили настоящее Соглашение о нижеследующем:
1. Сторонами определен режим долевой собственности на имущество, указанное в п.2 настоящего Соглашения.
2. В перечень имущества, принадлежащего Сторонам на праве долевой собственности, входит: 
а) индивидуальный жилой дом - общая площадь ____ кв.м., количество этажей – ___, распложенный по адресу: Тюменская область, Вагайский район, _______;
б) земельный участок, на котором расположен вышеуказанный индивидуальный жилой дом, принадлежит Сторонам на основании _____________________.

3. На момент заключения настоящего Соглашения Стороны определяют следующее распределение долей в имуществе, принадлежащем Сторонам на праве долевой собственности: 
доля в праве долевой собственности Стороны 1 составляет  ¼ (одна четвертая доля) %
доля в праве долевой собственности Стороны 2 составляет ¼ (одна четвертая доля) %
доля в праве долевой собственности Стороны 3 составляет ¼ (одна четвертая доля) %
доля в праве долевой собственности Стороны 4 составляет ¼ (одна четвертая доля) %
4.     Размеры долей, установленные настоящим Соглашением, могут быть изменены при обоюдном согласии Сторон.
5. В период действия настоящего Соглашения Стороны вправе производить любые улучшения общего имущества.

6. Любые улучшения имущества (отделимые и неотделимые), произведенные Сторонами в рамках осуществления настоящего Соглашения, поступают в долевую собственность Сторон.
7. Сторона, осуществившая за свой счет значительные вложения в имущество, принадлежащее Сторонам на праве долевой собственности, имеет право на соответствующее увеличение своей доли в праве на общее имущество.
8. Доходы от использования имущества, находящегося в долевой собственности, распределяются между Сторонами.
9. Сторона вправе осуществлять распоряжение имуществом, принадлежащим Сторонам на праве долевой собственности, только с согласия другой Стороны.
10. Каждая из Сторон имеет преимущественное право покупки при продаже другой Стороной своей доли. Преимущественное право покупки доли осуществляется в порядке, предусмотренном ГК РФ.
11. Настоящее Соглашение может быть расторгнуто каждой из Сторон в одностороннем порядке. При этом Сторона, выступающая с инициативой о расторжении настоящего Соглашения, обязана уведомить об этом другую Сторону за 30 дней до даты расторжения настоящего Соглашения.
12. При расторжении настоящего Соглашения происходит выдел имущества в натуре в размере, соответствующем доле Стороны в праве долевой собственности.
13. Выдел имущества в натуре может быть заменен денежной компенсацией, соответствующей размеру доли в праве долевой собственности. Для определения размера доли в денежном выражении может быть привлечен независимый оценщик.
14. Настоящее Соглашение вступает в силу с момента его подписания и действует неограниченный срок.
15. ПОДПИСИ СТОРОН
Сторона 1 _______________________________________________ _________________
          (Ф.И.О.)                                                                (подпись)
Сторона 2 _______________________________________________ _________________
          (Ф.И.О.)                                                                (подпись)

Сторона 3 _______________________________________________ _________________
          (Ф.И.О.)                                                                (подпись)
Сторона 4 _______________________________________________ _________________
          (Ф.И.О.)                                                                (подпись)